<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>3D Boxes Background</title>
</head>
<body onload="updateTasks()">
  <div id="title">
    TO-DO Schedule
  </div>
  <div id="input">
    <span>
      <input type="text" name="" value="" id="input-text" placeholder="Type......." class="inputs">
    </span>
    <span>
        <input type="date" name="" value="" id="input-date" class="inputs"> <button type="button" name="button" onclick="addTaskHandler()" class="button">ADD</button>
    </span>
  </div>
  <div id="unorder">
    <ul id="list">

    </ul>
  </div>
  <script src="javascrips.js"></script>


</body>
</html>
